{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BloggieBbConnectionString": "Server=DESKTOP-VE9HV63;Database=Bloggie;Trusted_Connection=True;TrustServerCertificate=Yes"
  }
}
